<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

  <!-- SWEET ALERT -->
  <link rel="stylesheet" href="sweetalert2.min.css" />

  <!-- SWEET ALERT DARK MODE 
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css"> 
    -->
  <style>
    * {
      font-family: "Roboto", sans-serif;
    }

    /* *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      font-family: "Urbanist", sans-serif;
    } */

    /* body {
      background-color: #000;
      color: white;
      height: 80rem;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    } */

    footer {
      margin-top: auto;
    }

    /* fieldset {
      border: 1px solid #e16428 !important;
    } */

    /* path {
      color: white;
    } */
  </style>

  <link rel="icon" type="image/svg+xml" href="https://www.svgrepo.com/show/243689/giftbox-gift.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HenryGift</title>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <meta name="referrer" anycodings_javascript content="strict-origin-when-cross-origin">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <!--  sweetalert modo claro -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- 
      SWEET ALERT DARK MODE  
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>  
    <script src="sweetalert2/dist/sweetalert2.min.js"></script> 
    -->
</body>

</html>